spring.application.name=MICROSERVICE-FLIGHTSERVICE
spring.data.mongodb.uri=mongodb://mongo:27017/flightmicroservicedb
server.port=8081
logging.level.org.springframework.data.mongodb=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8090/eureka/

spring.jackson.serialization.indent_output=true